<!DOCTYPE html>
<html lang="ko_KR">
    <head>
        <meta charset="utf-8" />
        <title>지준용</title>
        <link
            type="text/css"
            rel="stylesheet"
            href="https://static.navercorp.com/static/site/apms/nc/css/card_renewal_mobile.css?20180404"
        />
        <style>
            .mobile_date_name {
                background: url(./image/namecard_background.png) repeat-x 0 0;
            }
            .save_number {
                display: block;
                position: fixed;
                width: 88px;
                height: 88px;
                bottom: 20px;
                right: 20px;
                background: url(./image/save_button.png) no-repeat 0 0;
                -webkit-background-size: 88px 88px;
                text-align: center;
                color: #fff;
                font-size: 15px;
                padding: 7px 5px 7px 0;
                -webkit-box-sizing: border-box;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="content">
                <div class="qr_mobile_date">
                    <div
                        class="mobile_date_name"
                        style="background-size: 100% 100%"
                    >
                        <div class="qr_photo_info">
                            <div class="photo_mask">
                                <img
                                    src="./image/joonyong_profile.png"
                                    onerror="this.src='https://static.navercorp.com/static/site/apms/nc/img/im_my_photo.png';"
                                    width="60px"
                                    height="auto"
                                    style="background-color: white"
                                />
                            </div>
                        </div>
                        <div class="qr_name_info">
                            <span class="qr_name">
                                JI JOON YONG<br />지준용</span
                            >
                            <span class="qr_sub_name">
                                <span> iOS Developer</span>
                            </span>
                        </div>
                    </div>

                    <ul class="qr_mobile_list">
                        <li>
                            <dl>
                                <dt>휴대전화</dt>
                                <dd>
                                    <a href="tel:+82-1031843444"
                                        >+82-1031843444</a
                                    >
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>이메일</dt>
                                <dd>
                                    <a href="mailto:wnsdyds403@gmail.com"
                                        >wnsdyds403@gmail.com</a
                                    >
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="qr_mobile_list">
                        <li>
                            <dl>
                                <dt>링크</dt>
                                <dd>
                                    <a
                                        href="https://github.com/juny0110"
                                        style="color: blue"
                                        >Github</a
                                    >
                                    <a
                                        href="https://www.linkedin.com/in/joonyong-ji/"
                                        style="color: blue"
                                        >LinkedIn</a
                                    >
                                </dd>
                            </dl>
                        </li>
                    </ul>

                    <a
                        href="./contact/jijoonyong.vcf"
                        target="_blank"
                        class="save_number"
                    >
                        <span>+<br />연락처<br />저장</span>
                    </a>

                    <a
                        href="https://samsamhada.github.io"
                        class="link_naver"
                        style="width: 100%; text-align: center"
                        >Team 삼삼하다</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
